FIREBASE_API_KEY=AIzaSyBDDwoYOhZNjV9x47tWmuOBgTd0t5seeag
FIREBASE_AUTH_DOMAIN=hexaai-63ae8.firebaseapp.com
FIREBASE_PROJECT_ID=hexaai-63ae8
FIREBASE_STORAGE_BUCKET=hexaai-63ae8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=427522068380
FIREBASE_APP_ID=1:427522068380:web:1f9dd9734b2a65bf02c259
FIREBASE_MEASUREMENT_ID=G-VF5CH4JWYP